Exam/AddContact.xaml

<Window x:Class="Exam.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="AddContact" Height="520" Width="300">
    <Window.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Введите имя (никнейм)"/>
            <TextBox Name="tShortName" Style="{StaticResource textBoxStyle}"/>
            <Label Content="Введите ФИО полностью"/>
            <TextBox Name="tFullName" Style="{StaticResource textBoxStyle}"/>
            <Label Content="Введите тип контакта" />
            <TextBox Name="tTypeOfContact" Style="{StaticResource textBoxStyle}"/>
            <Label  Content="Введите номер телефона"/>
            <TextBox Name="tPhone" Style="{StaticResource textBoxStyle}"/>
            <Label Content="Введите Email адресс"/>
            <TextBox Name="tEmail" Style="{StaticResource textBoxStyle}"/>
            <Label Content="Введите адресс"/>
            <TextBox Name="tAddress" Style="{StaticResource textBoxStyle}"/>
            <Label Content="Введите день рождения (гггг,мм,чч)"/>
            <TextBox Name="tBirthDay" Style="{StaticResource textBoxStyle}"/>
            <Label Content="Заметки о контакте"/>
            <TextBox Name="tNotes" Style="{StaticResource textBoxStyle}"/>
            <Button Name="bAddcontact" Content="Добавить контакт" Width="120" Height="25" Margin="10" Background="LightGreen" Click="BAddcontact_Click"/>
        </StackPanel>
    </Grid>
</Window>
